version = 3.7.3
runner.dialect = scala3
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.insertBraces = true
rewrite.insertBraces.allBlocks = true
rewrite.insertBraces.minLines = 1